{
  "compilerOptions": {
    "lib": [
      "ES2022"
    ],
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    // Strict type checking
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "forceConsistentCasingInFileNames": true,
    // Module system
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    // Build options
    "skipLibCheck": true,
    "noEmit": true,
    "composite": false,
    // Advanced options
    "removeComments": true
  },
  "files": [],
  "references": [
    {
      "path": "./packages/shared"
    },
    {
      "path": "./packages/sdk"
    },
    {
      "path": "./packages/server"
    }
  ]
}