{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*local",
    "tsconfig.json",
    "biome.json"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        "devbox-server",
        "devbox-server-*",
        "*.tsbuildinfo"
      ],
      "inputs": [
        "src/**/*.ts",
        "tsconfig.json",
        "tsup.config.ts",
        "package.json"
      ]
    },
    "test": {
      "outputs": [
        "coverage/**"
      ],
      "inputs": [
        "src/**/*.ts",
        "**/__tests__/**/*.test.ts"
      ],
      "env": [
        "NODE_ENV"
      ]
    },
    "test:e2e": {
      "dependsOn": [
        "build"
      ],
      "cache": false,
      "outputs": []
    },
    "lint": {
      "cache": true,
      "outputs": [],
      "inputs": [
        "src/**/*.ts",
        "biome.json"
      ]
    },
    "lint:fix": {
      "cache": false,
      "outputs": []
    },
    "typecheck": {
      "dependsOn": [
        "^build"
      ],
      "cache": true,
      "outputs": [
        "*.tsbuildinfo"
      ],
      "inputs": [
        "src/**/*.ts",
        "tsconfig.json"
      ]
    },
    "clean": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}