{
  "name": "@sealos/devbox-docs",
  "version": "1.0.0",
  "description": "Documentation website for Devbox SDK",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "fumadocs-core": "^16.0.11",
    "fumadocs-mdx": "^13.0.8",
    "fumadocs-ui": "^16.0.11",
    "next": "^16.0.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/mdx": "^2.0.13",
    "@types/node": "^20.19.25",
    "@types/react": "^19.2.4",
    "@types/react-dom": "^19.2.3",
    "@tailwindcss/postcss": "^4.1.17",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}